source = ~/.config/hypr/hyprland.conf.d/default/monitors.conf
source = ~/.config/hypr/hyprland.conf.d/default/programs.conf
source = ~/.config/hypr/hyprland.conf.d/default/autostart.conf
source = ~/.config/hypr/hyprland.conf.d/default/environment.conf
source = ~/.config/hypr/hyprland.conf.d/default/permissions.conf
source = ~/.config/hypr/hyprland.conf.d/default/general.conf
source = ~/.config/hypr/hyprland.conf.d/default/input.conf
source = ~/.config/hypr/hyprland.conf.d/default/keybinds.conf
source = ~/.config/hypr/hyprland.conf.d/default/rules.conf
